MainWindow.xaml

<Window x:Class="FixMy10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:FixMy10.Properties"
        Title="FixMy10" Height="498" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="792" Margin="0,2,0,0">
            <TabItem Header="{x:Static properties:Resources.TabItem_Datenschutz}" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="786">
                        <TabItem Header="{x:Static properties:Resources.TabItem_Datenschutz_Allgemein}">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="checkBoxAllowUseAdID" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="{x:Static properties:Resources.ChechBox_TabAllgemein_WerbeID}" Margin="5,0,0,0" Width="579" Height="47"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSmartscreen" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="{x:Static properties:Resources.ChechBox_TabAllgemein_SmartScreen}" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowWriting" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="{x:Static properties:Resources.ChechBox_TabAllgemein_Schreibverhalten}" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSpeech" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="{x:Static properties:Resources.ChechBox_TabAllgemein_Sprachliste}" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock HorizontalAlignment="Left" Margin="64,45,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabAllgemein_WerbeIDErklaerung}" VerticalAlignment="Top" Height="93" Width="673" FontWeight="Normal"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static properties:Resources.TabItem_Datenschutz_AppUndGeräte}" LostFocus="TabItem_LostFocus">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxAccountInfo" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffBenutzerdaten}" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Checked="checkBoxAccountInfo_Checked" MouseEnter="checkBoxAccountInfo_MouseEnter" Unchecked="checkBoxAccountInfo_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxPosition" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffPosition}" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Checked="checkBoxPosition_Checked" Unchecked="checkBoxPosition_Unchecked" MouseEnter="checkBoxPosition_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxCamera" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffKamera}" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Checked="checkBoxCamera_Checked" MouseEnter="checkBoxCamera_MouseEnter" Unchecked="checkBoxCamera_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMicrophone" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffMikrofon}" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Checked="checkBoxMicrophone_Checked" MouseEnter="checkBoxMicrophone_MouseEnter" Unchecked="checkBoxMicrophone_Unchecked" />
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxContacts" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffKontakte}" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxCalendar" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffKalender}" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Checked="checkBoxCalendar_Checked" MouseEnter="checkBoxCalendar_MouseEnter" Unchecked="checkBoxCalendar_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMessages" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffNachrichten}" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top" Checked="checkBoxMessages_Checked" Unchecked="checkBoxMessages_Unchecked" MouseEnter="checkBoxMessages_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxRadio" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_ZugriffFunkempfang}" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Checked="checkBoxRadio_Checked" Unchecked="checkBoxRadio_Unchecked" MouseEnter="checkBoxRadio_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMoreDevices" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_GeraeteSync}" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Checked="checkBoxMoreDevices_Checked" Unchecked="checkBoxMoreDevices_Unchecked" MouseEnter="checkBoxMoreDevices_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxAppAndDevicesGetToKnowMe" Content="{x:Static properties:Resources.ChechBox_TabAppUndGeraeteZugriff_MichKennenLernen}" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top" Checked="checkBoxMoreDevices_Checked" Unchecked="checkBoxMoreDevices_Unchecked" MouseEnter="checkBoxMoreDevices_MouseEnter"/>
                                <TextBox x:Name="appAndDeviceAccessTextBoxExplanation" HorizontalAlignment="Left" Height="360" Margin="239,14,0,-3" TextWrapping="Wrap" Text="Hier finden Sie Erklärungen und ergänzende Informationen zu den einzelnen Einstellungen." VerticalAlignment="Top" Width="528" Padding="3" FontWeight="Normal" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="{x:Static properties:Resources.TabItem_Datenschutz_FeedbackUndDiagnose}">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="28,14,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabFeedbackUndDiag_UeberschriftFeedback}" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabFeedbackUndDiag_WieOftFeedback}" VerticalAlignment="Top" FontWeight="Normal"/>
                                <ComboBox HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="4">
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_WieOftFeedback_Auto}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_WieOftFeedback_Immer}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_WieOftFeedback_Einmal_täglich}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_WieOftFeedback_Einmal_wöchentlich}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_WieOftFeedback_Nie}"/>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="28,118,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabFeedbackUndDiag_UeberschriftDiagnose}" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,142,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabFeedbackUndDiag_BeschreibungDiagnose}" VerticalAlignment="Top" FontWeight="Normal" Width="568"/>
                                <ComboBox HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="0">
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_ArtDiagnose_Einfach}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_ArtDiagnose_Verbesert}"/>
                                    <ComboBoxItem Content="{x:Static properties:Resources.ComboBox_TabFeedbackUndDiag_ArtDiagnose_Voll}"/>
                                </ComboBox>
                                <CheckBox Content="{x:Static properties:Resources.ChechBox_TabFeedbackUndDiag_Telemetrie}" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabFeedbackUndDiag_TelemetrieBeschreibung}" VerticalAlignment="Top" FontWeight="Normal" Width="568"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="{x:Static properties:Resources.TabItem_WindowsUpdate}" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="37,24,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabWinUpdate_Ueberschrift}" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,48,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabWinUpdate_UeberschriftBeschreibung}" VerticalAlignment="Top" FontWeight="Normal" Width="536"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharing" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="{x:Static properties:Resources.CheckBox_TabWinUpdate_ShareUpdates}" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="81,196,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabWinUpdate_UpdateVonMicrosoftUndUpdateHochHerunterLaden}" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharingLocalPCs" Content="{x:Static properties:Resources.CheckBox_TabWinUpdate_ShareUpdatesLokal}" HorizontalAlignment="Left" Margin="81,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharingLocalAndInternetPCs" Content="{x:Static properties:Resources.CheckBox_TabWinUpdate_ShareUpdatesLokalUndInternet}" HorizontalAlignment="Left" Margin="81,275,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.TabItem_WLAN}" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonRestartAppAsAdmin" CommandParameter="disableXY" Content="Button" HorizontalAlignment="Left" Margin="492,179,0,0" VerticalAlignment="Top" Width="75" Click="clickedButtonrestartAppAsAdmin"/>
                    <TextBlock HorizontalAlignment="Left" Margin="169,109,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.testString}" VerticalAlignment="Top"/>
                    <Button Content="change culture" HorizontalAlignment="Left" Margin="179,293,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="{x:Static properties:Resources.TabItem_Edge}" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content="{x:Static properties:Resources.CheckBox_TabEdge_DoNotTrack}" HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="77,45,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabEdge_DoNotTrack}" VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBoxEdgePredictSites" Margin="37,102,-1,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="{x:Static properties:Resources.CheckBox_TabEdge_Seitenvorhersage}" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="77,142,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabEdge_Seitenvorhersage}" VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBoxEdgeSmartscreen" Margin="37,184,-1,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="{x:Static properties:Resources.CheckBox_TabEdge_SmartScreen}" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="77,224,0,0" TextWrapping="Wrap" Text="{x:Static properties:Resources.TextBlock_TabEdge_SmartScreen}" VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="{x:Static properties:Resources.Button_Einstellungen}" HorizontalAlignment="Left" Margin="615,4,0,0" VerticalAlignment="Top" Width="75">
            <Button.ContextMenu>
                <ContextMenu Name="button_settings_contextmenu">
                    <MenuItem Header="{x:Static properties:Resources.MenuItem_Einstellungen_Einstellungen_reset}">

                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MenuItem_Einstellungen_Datenschutzprofile}">

                    </MenuItem>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="Über" Content="{x:Static properties:Resources.Button_Ueber}" HorizontalAlignment="Left" Margin="701,4,0,0" VerticalAlignment="Top" Width="75" ToolTip="Über">
            <Button.ContextMenu>
                <ContextMenu Name="button_help_contextmenu">
                    <MenuItem Header="{x:Static properties:Resources.MenuItem_Ueber_Uber}">

                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MenuItem_Ueber_Hilfe}">

                    </MenuItem>
                    <MenuItem Header="{x:Static properties:Resources.MenuItem_Ueber_Spenden}">

                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderThickness="0" IsEnabled="False"/>
        <TextBlock Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="663,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122">
            <Hyperlink NavigateUri="http://fixmy10.net">http://FixMy10.net</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
