MainWindow.xaml

<Window x:Class="FixMy10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FixMy10" Height="498" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="792" Margin="0,2,0,0">
            <TabItem Header="Datenschutz" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="786">
                        <TabItem Header="Allgemein">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="checkBoxAllowUseAdID" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Apps die Verwendung der Werbungs-ID für App-übergreifende Erlebnisse erlauben" Margin="5,0,0,0" Width="579" Height="47"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSmartscreen" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="SmartScreen-Filter einschalten, um von Windows Store-Apps verwendete Webinahlte (URLs) zu überprüfen" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowWriting" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Informationen zu meinem Schreibverhalten an Microsoft senden, um die Eingabe- und Schreibfunktion zu verbessern" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSpeech" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Websites den Zugriff auf die eigene Sprachliste gestatten, um die Anzeige lokal relevanter Inhalte zu ermöglichen" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock HorizontalAlignment="Left" Margin="64,45,0,0" TextWrapping="Wrap" Text="Bei der Einrichtung eines Nuterzkontos erstellt Windows 10 eine eindeutige ID für zielgerichtete Werbung. Dadurch ist es Microsoft möglich Sie über verschiedene Anwendungen hinweg und im Internet eindeutig zu identifizieren um personalisierte Anzeigen schalten zu können." VerticalAlignment="Top" Height="93" Width="673" FontWeight="Normal"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="App- und Gerätezugriff" LostFocus="TabItem_LostFocus">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxAccountInfo" Content="Zugriff auf Benutzerdaten" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Checked="checkBoxAccountInfo_Checked" MouseEnter="checkBoxAccountInfo_MouseEnter" Unchecked="checkBoxAccountInfo_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxPosition" Content="Zugriff auf Position" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Checked="checkBoxPosition_Checked" Unchecked="checkBoxPosition_Unchecked" MouseEnter="checkBoxPosition_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxCamera" Content="Zugriff auf Kamera" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Checked="checkBoxCamera_Checked" MouseEnter="checkBoxCamera_MouseEnter" Unchecked="checkBoxCamera_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMicrophone" Content="Zugriff auf Mikrofon" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Checked="checkBoxMicrophone_Checked" MouseEnter="checkBoxMicrophone_MouseEnter" Unchecked="checkBoxMicrophone_Unchecked" />
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxContacts" Content="Zugriff auf Kontakte" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxCalendar" Content="Zugriff auf Kalender" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Checked="checkBoxCalendar_Checked" MouseEnter="checkBoxCalendar_MouseEnter" Unchecked="checkBoxCalendar_Unchecked"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMessages" Content="Zugriff auf Nachrichten" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top" Checked="checkBoxMessages_Checked" Unchecked="checkBoxMessages_Unchecked" MouseEnter="checkBoxMessages_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxRadio" Content="Zugriff auf Funkempfang" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Checked="checkBoxRadio_Checked" Unchecked="checkBoxRadio_Unchecked" MouseEnter="checkBoxRadio_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxMoreDevices" Content="mit Geräten synchronisieren" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Checked="checkBoxMoreDevices_Checked" Unchecked="checkBoxMoreDevices_Unchecked" MouseEnter="checkBoxMoreDevices_MouseEnter"/>
                                <CheckBox x:Name="appAndDeviceAccessCheckBoxAppAndDevicesGetToKnowMe" Content="mich kennenlernen" HorizontalAlignment="Left" Margin="28,291,0,0" VerticalAlignment="Top" Checked="checkBoxMoreDevices_Checked" Unchecked="checkBoxMoreDevices_Unchecked" MouseEnter="checkBoxMoreDevices_MouseEnter"/>
                                <TextBox x:Name="appAndDeviceAccessTextBoxExplanation" HorizontalAlignment="Left" Height="360" Margin="239,14,0,-3" TextWrapping="Wrap" Text="Hier finden Sie Erklärungen und ergänzende Informationen zu den einzelnen Einstellungen." VerticalAlignment="Top" Width="528" Padding="3" FontWeight="Normal" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Feedback und Diagnose">
                            <Grid Background="#FFE5E5E5">
                                <TextBlock HorizontalAlignment="Left" Margin="28,14,0,0" TextWrapping="Wrap" Text="Feedbackhäufigkeit" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,40,0,0" TextWrapping="Wrap" Text="Mein Feedback soll von Windows angefordert werden" VerticalAlignment="Top" FontWeight="Normal"/>
                                <ComboBox HorizontalAlignment="Left" Margin="50,64,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="4">
                                    <ComboBoxItem>Automatisch</ComboBoxItem>
                                    <ComboBoxItem>Immer</ComboBoxItem>
                                    <ComboBoxItem>Einmal täglich</ComboBoxItem>
                                    <ComboBoxItem>Einmal wöchentlich</ComboBoxItem>
                                    <ComboBoxItem>Nie</ComboBoxItem>
                                </ComboBox>
                                <TextBlock HorizontalAlignment="Left" Margin="28,118,0,0" TextWrapping="Wrap" Text="Diagnose- und Nutzungsdaten" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,142,0,0" TextWrapping="Wrap" Text="Sendet Ihre Gerätedaten an Microsoft (kann in den Privatkundenversionen von Windows 10 nicht komplett deaktiviert werden" VerticalAlignment="Top" FontWeight="Normal" Width="568"/>
                                <ComboBox HorizontalAlignment="Left" Margin="50,188,0,0" VerticalAlignment="Top" Width="193" SelectedIndex="0">
                                    <ComboBoxItem>Einfach</ComboBoxItem>
                                    <ComboBoxItem>Verbessert</ComboBoxItem>
                                    <ComboBoxItem>Vollständig</ComboBoxItem>
                                </ComboBox>
                                <CheckBox Content="Telemetrie-Datenübertragung deaktivieren" HorizontalAlignment="Left" Margin="28,250,0,0" VerticalAlignment="Top"/>
                                <TextBlock HorizontalAlignment="Left" Margin="50,275,0,0" TextWrapping="Wrap" Text="Microsoft kann darüber die Funktionen Ihres Geräts, die installierten Programme und die ordnungsgemäße Ausführung von Windows ermitteln. Außerdem wird mit dieser Option die allgemeine Fehlerberichterstattung an Microsoft aktiviert." VerticalAlignment="Top" FontWeight="Normal" Width="568"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Windows Update" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="37,24,0,0" TextWrapping="Wrap" Text="Updates von mehr als einem Ort" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,48,0,0" TextWrapping="Wrap" Text="Lädt Windows-Updates und -Apps nicht nur von Microsoft, sondern auch von anderen PCs herunter. Dadurch können App- und Updatedownloads beschleunigt werden." VerticalAlignment="Top" FontWeight="Normal" Width="536"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharing" HorizontalAlignment="Left" Margin="55,106,0,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="Wenn diese Option aktiviert ist, kann Ihr PC abhänging von der nachfolgenden Auswahl auch Teile zuvor heruntergeladener Windows Updates und -Apps an PCs in Ihrem lokalen Netzwerk oder PCs im Internet senden" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="81,196,0,0" TextWrapping="Wrap" Text="Updates von Microsoft abrufen und Updates auf folgenden PCs herunter- und hochladen" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharingLocalPCs" Content="PCs in meinem lokalen Netzwerk" HorizontalAlignment="Left" Margin="81,245,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharingLocalAndInternetPCs" Content="PCs in meinem lokalen Netzwerk und PCs im Internet" HorizontalAlignment="Left" Margin="81,275,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="WLAN" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="buttonRestartAppAsAdmin" CommandParameter="disableXY" Content="Button" HorizontalAlignment="Left" Margin="492,179,0,0" VerticalAlignment="Top" Width="75" Click="clickedButtonrestartAppAsAdmin"/>
                </Grid>
            </TabItem>
            <TabItem Header="Edge" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <CheckBox Content='"Do Not Track"-Anforderungen (nicht nachverfolgen) senden' HorizontalAlignment="Left" Margin="37,24,0,0" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="77,45,0,0" TextWrapping="Wrap" Text='Do Not Track (engl. für "nicht verfolgen") signalisiert einer Website den Wunsch, dass diese über die Aktivitäten des Besuchers kein Benutzerprofil erstellt.' VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBoxEdgePredictSites" Margin="37,102,-1,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="Seitenvorhersage verwenden, um den Browser zu beschleunigen sowie das Lesen und die gesamte Nutzung zu verbessern" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="77,142,0,0" TextWrapping="Wrap" Text='Ihr Surfverhalten wird analysiert, um bevorzugte Seiten automatisch im Hintergrund zu laden.' VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>
                    <CheckBox x:Name="checkBoxEdgeSmartscreen" Margin="37,184,-1,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="Meinen PC mit SmartScreen-Filter vor schädlichen Websites und Downloads schützen" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="77,224,0,0" TextWrapping="Wrap" Text='Der SmartScreen-Filter soll helfen Sie vor Bedrohungen im Internet zu schützen. Dazu wird jede aufgerufene Website von Microsoft überprüft.' VerticalAlignment="Top" Height="40" Width="673" FontWeight="Normal"/>

                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Einstellungen" HorizontalAlignment="Left" Margin="615,4,0,0" VerticalAlignment="Top" Width="75">
            <Button.ContextMenu>
                <ContextMenu Name="button_settings_contextmenu">
                    <MenuItem Header="Alle Einstellungen zurücksetzen" >

                    </MenuItem>
                    <MenuItem Header="Datenschutzprofile">

                    </MenuItem>

                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <Button Name="Über" Content="Über" HorizontalAlignment="Left" Margin="701,4,0,0" VerticalAlignment="Top" Width="75" ToolTip="Über">
            <Button.ContextMenu>
                <ContextMenu Name="button_help_contextmenu">
                    <MenuItem Header="Über MyW10" >

                    </MenuItem>
                    <MenuItem Header="Hilfe">

                    </MenuItem>
                    <MenuItem Header="Spenden">

                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderThickness="0" IsEnabled="False"/>
        <TextBlock Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="663,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122">
            <Hyperlink NavigateUri="http://fixmy10.net">http://FixMy10.net</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
