MainWindow.xaml

<Window x:Class="NoSpy_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="NoWin10Spy" Height="498" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="433" VerticalAlignment="Top" Width="792" Margin="0,2,0,0">
            <TabItem Header="Datenschutz" FontWeight="Bold" FontSize="14">
                <Grid Background="#FFE5E5E5">
                    <TabControl HorizontalAlignment="Left" Height="402" VerticalAlignment="Top" Width="786">
                        <TabItem Header="Allgemein">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="checkBoxAllowUseAdID" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Apps die Verwendung der Werbungs-ID für App-übergreifende Erlebnisse erlauben" Margin="5,0,0,0" Width="579" Height="47"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSmartscreen" HorizontalAlignment="Left" Margin="28,119,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="SmartScreen-Filter einschalten, um von Windows Store-Apps verwendete Webinahlte (URLs) zu überprüfen" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowWriting" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Informationen zu meinem Schreibverhalten an Microsoft senden, um die Eingabe- und Schreibfunktion zu verbessern" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="checkBoxAllowSpeech" HorizontalAlignment="Left" Margin="28,219,0,0" VerticalAlignment="Top" Height="47" Width="687">
                                    <TextBlock>
                                        <AccessText TextWrapping="Wrap"  
                                            Text="Websites den Zugriff auf die eigene Sprachliste gestatten, um die Anzeige lokal relevanter Inhalte zu ermöglichen" Margin="5,0,0,0" Width="490"/>
                                    </TextBlock>
                                </CheckBox>
                                <TextBlock HorizontalAlignment="Left" Margin="64,45,0,0" TextWrapping="Wrap" Text="Bei der Einrichtung eines Nuterzkontos erstellt Windows 10 eine eindeutige ID für zielgerichtete Werbung. Dadurch ist es Microsoft möglich Sie über verschiedene Anwendungen hinweg und im Internet eindeutig zu identifizieren um personalisierte Anzeigen schalten zu können." VerticalAlignment="Top" Height="93" Width="673" FontWeight="Normal"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="App- und Gerätezugriff" LostFocus="TabItem_LostFocus">
                            <Grid Background="#FFE5E5E5">
                                <CheckBox x:Name="checkBoxAccountInfo" Content="Zugriff auf Benutzerdaten" HorizontalAlignment="Left" Margin="28,21,0,0" VerticalAlignment="Top" Checked="checkBoxAccountInfo_Checked" MouseEnter="checkBoxAccountInfo_MouseEnter" Unchecked="checkBoxAccountInfo_Unchecked"/>
                                <CheckBox x:Name="checkBoxPosition" Content="Zugriff auf Position" HorizontalAlignment="Left" Margin="28,51,0,0" VerticalAlignment="Top" Checked="checkBoxPosition_Checked" Unchecked="checkBoxPosition_Unchecked" MouseEnter="checkBoxPosition_MouseEnter"/>
                                <CheckBox x:Name="checkBoxCamera" Content="Zugriff auf Kamera" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Checked="checkBoxCamera_Checked" MouseEnter="checkBoxCamera_MouseEnter" Unchecked="checkBoxCamera_Unchecked"/>
                                <CheckBox x:Name="checkBoxMicrophone" Content="Zugriff auf Mikrofon" HorizontalAlignment="Left" Margin="28,111,0,0" VerticalAlignment="Top" Checked="checkBoxMicrophone_Checked" MouseEnter="checkBoxMicrophone_MouseEnter" Unchecked="checkBoxMicrophone_Unchecked" />
                                <CheckBox x:Name="checkBoxContacts" Content="Zugriff auf Kontakte" HorizontalAlignment="Left" Margin="28,141,0,0" VerticalAlignment="Top"/>
                                <CheckBox x:Name="checkBoxCalendar" Content="Zugriff auf Kalender" HorizontalAlignment="Left" Margin="28,171,0,0" VerticalAlignment="Top" Checked="checkBoxCalendar_Checked" MouseEnter="checkBoxCalendar_MouseEnter" Unchecked="checkBoxCalendar_Unchecked"/>
                                <CheckBox x:Name="checkBoxMessages" Content="Zugriff auf Nachrichten" HorizontalAlignment="Left" Margin="28,201,0,0" VerticalAlignment="Top" Checked="checkBoxMessages_Checked" Unchecked="checkBoxMessages_Unchecked" MouseEnter="checkBoxMessages_MouseEnter"/>
                                <CheckBox x:Name="checkBoxRadio" Content="Zugriff auf Funkempfang" HorizontalAlignment="Left" Margin="28,231,0,0" VerticalAlignment="Top" Checked="checkBoxRadio_Checked" Unchecked="checkBoxRadio_Unchecked" MouseEnter="checkBoxRadio_MouseEnter"/>
                                <CheckBox x:Name="checkBoxMoreDevices" Content="mit Geräten synchronisieren" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Checked="checkBoxMoreDevices_Checked" Unchecked="checkBoxMoreDevices_Unchecked" MouseEnter="checkBoxMoreDevices_MouseEnter"/>
                                <TextBox x:Name="textBoxExplanationDataPrivacy" HorizontalAlignment="Left" Height="360" Margin="239,14,0,-3" TextWrapping="Wrap" Text="Hier finden Sie Erklärungen und ergänzende Informationen zu den einzelnen Einstellungen." VerticalAlignment="Top" Width="528" Padding="3" FontWeight="Normal" IsEnabled="False"/>
                            </Grid>
                        </TabItem>
                        <TabItem Header="Feedback und Diagnose">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem Header="Windows Update" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5">
                    <TextBlock HorizontalAlignment="Left" Margin="37,33,0,0" TextWrapping="Wrap" Text="Updates von mehr als einem Ort" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="55,57,0,0" TextWrapping="Wrap" Text="Lädt Windows-Updates und -Apps nicht nur von Microsoft, sondern auch von anderen PCs herunter. Dadurch können App- und Updatedownloads beschleunigt werden." VerticalAlignment="Top" FontWeight="Normal" Width="536"/>
                    <CheckBox x:Name="checkBoxAllowUpdateSharing" HorizontalAlignment="Left" Margin="55,115,0,0" VerticalAlignment="Top">
                        <TextBlock>
		                    <AccessText TextWrapping="Wrap"  Margin="5,0,0,0"  
			                    Text="Wenn diese Option aktiviert ist, kann Ihr PC abhänging von der nachfolgenden Auswahl auch Teile zuvor heruntergeladener Windows Updates und -Apps an PCs in Ihrem lokalen Netzwerk oder PCs im Internet senden" Width="490"/>
                        </TextBlock>
                    </CheckBox>
                    <TextBlock HorizontalAlignment="Left" Margin="81,205,0,0" TextWrapping="Wrap" Text="Updates von Microsoft abrufen und Updates auf folgenden PCs herunter- und hochladen" VerticalAlignment="Top" FontWeight="Normal" Width="477"/>
                    <CheckBox Content="PCs in meinem lokalen Netzwerk" HorizontalAlignment="Left" Margin="81,254,0,0" VerticalAlignment="Top"/>
                    <CheckBox Content="PCs in meinem lokalen Netzwerk und PCs im Internet" HorizontalAlignment="Left" Margin="81,284,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="WiFi" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Edge" FontSize="14" FontWeight="Bold">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
        <Button Content="Einstellungen" HorizontalAlignment="Left" Margin="615,4,0,0" VerticalAlignment="Top" Width="75"/>


        <Button Name="Über" Content="Über" HorizontalAlignment="Left" Margin="701,4,0,0" VerticalAlignment="Top" Width="75" ToolTip="Über">
            <Button.ContextMenu>
                <ContextMenu Name="button_help_contextmenu">
                    <MenuItem Header="Über uns" >

                    </MenuItem>
                    <MenuItem Header="Hilfe">

                    </MenuItem>
                    <MenuItem Header="Spenden">

                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
        </Button>
        <TextBox Name="textBoxStatus" HorizontalAlignment="Left" Height="23" Margin="10,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350" BorderThickness="0" IsEnabled="False"/>
        <TextBlock Name="textBoxURL" HorizontalAlignment="Left" Height="23" Margin="658,439,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122">
            <Hyperlink NavigateUri="http://google.com">http://nowin10spy.net</Hyperlink>
        </TextBlock>

    </Grid>
</Window>
